# performance-detect-android

./: .gitignore  README.md  local.properties  settings.gradle
PerformanceDetection/app/src/androidTest/java/com/joye/performancedetection/: ExampleInstrumentedTest.java
PerformanceDetection/app/src/main/: AndroidManifest.xml
PerformanceDetection/app/src/main/java/com/joye/performancedetection/: MainActivity.java
PerformanceDetection/app/src/main/res/layout/: activity_main.xml
PerformanceDetection/app/src/main/res/values/: strings.xml
PerformanceDetection/app/src/test/java/com/joye/performancedetection/: ExampleUnitTest.java
PerformanceDetection/performance_detection/src/main/java/com/joye/performance_detection/float_window/: AlertWindowPermissionUtil.java  FloatWindowManager.java  IFloatView.java  Miui.java
PerformanceDetection/performance_detection/src/main/res/layout/: performance_params_view.xml
PerformanceDetection/performance_detection/src/test/java/com/joye/performance_detection/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joye/performancedetection/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
performance_detection/: build.gradle
performance_detection/src/androidTest/java/com/joye/performance_detection/: ExampleInstrumentedTest.java
performance_detection/src/main/: AndroidManifest.xml
performance_detection/src/main/java/com/joye/performance_detection/: BlockDetectUtil.java  PerformanceFloatWidget.java  UiBlockLogMonitor.java
performance_detection/src/main/java/com/joye/performance_detection/float_window/: AlertWindowPermissionUtil.java  FloatViewCompatMiui.java  FloatViewCompatV14.java  FloatViewCompatV23.java  FloatViewCompatV26.java  FloatWindow.java  RequestPermissionActivity.java
performance_detection/src/main/java/com/joye/performance_detection/util/: Rom.java
performance_detection/src/main/res/values/: strings.xml
